<!DOCTYPE html>
<html>

<head>
  <script src="./popup.js"></script>
</head>

<body>
  <h1>String Searcher</h1>
  <label for="strings">Enter strings:</label>
  <textarea id="strings"></textarea>
  <button id="submit">Search!</button>
  <div id="results"></div>
</body>

</html>